function setvalue(address,flags,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end -----------PERMISSION CODE

gg.alert(" CAT-EXTERNAL ADVANCE MODE ")

gg.alert(" HEX CAMERA UPDATE 🔥 ★ ")

gg.sleep(500)
gg.setVisible(false)
emojiList = {
    "⚪",  -- ULTRA SWITCH
    "⚪",  -- SNIPER SCOPE
    "⚪",  -- SNIPER LOCATION
    "⚪",  -- SNIPER FIX DELAY
    "⚪",  -- SCOPE TRACKING
    "⚪",  -- FIX FAKE DAMAGE
    "⚪",  -- AIMBOT EXTERNAL
    "⚪",  -- M82B ULTRA SWITCH
    "⚪",  -- NO RECOIL
    "⚪",  -- Antena laser
}

function updateEmoji(index)
    emojiList[index] = "(ACTIVATED 🔴)"
end

while true do
menu = gg.choice({
        "SNIPER SCOPE " .. emojiList[1],
        " FAST SWITCH  " .. emojiList[2],
        "INVISIBLE GLOOWALL " .. emojiList[3],
        "ALWAYS ON CAMERA (new) " .. emojiList[4],
        "SCOPE TRACKING " .. emojiList[5],
        " EVO M1887 " .. emojiList[6],
        "AIMBOT EXTERNAL " .. emojiList[7],
        "GLITCH FIRE🔥 " .. emojiList[8],
        "SPEED HACK X3  " .. emojiList[9],
        "SNIPER LOCATION " .. emojiList[10],
"EXIT",
},nil,"CAT-EXTERNAL ADVANCE")
        if menu == 1 then
        updateEmoji(1)
        gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber('8.40779079e-45F;0D;0F;30F;50F;0.5F::33', gg.TYPE_DWORD)
    gg.refineNumber('0', gg.TYPE_DWORD)
    gg.getResults(1)-----[[© Dec By メㅤJᴜʟʟㅤ4Yᴏᴜ 亗 ]]-----
    gg.editAll('-1', gg.TYPE_DWORD)
    gg.clearResults()
        end
        if menu == 2 then
        updateEmoji(2)
        gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber("h 00 00 00 00 3f 00 00 80 3e", gg.TYPE_BYTE)
gg.getResults(1000, nil, nil)
gg.editAll("h 00 ec 51 b8 3d 8f c2 f5 3c", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h9A 99 19 3F 00 00 80 3E 00 00 00 00 04", gg.TYPE_BYTE)
gg.getResults(1000, nil, nil)
gg.editAll("hEC 51 B8 3D 8F C2 F5 3C 00 00 00 00 04", gg.TYPE_BYTE)
gg.clearResults()
        end
        if menu == 3 then
        updateEmoji(3)
        gg.setRanges(32)
        gg.searchNumber("h 23 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 61 00 73 00 73 00 69 00 73 00 74 00 61 00 6E 00 74 00 69 00 74 00 65 00 6D 00 2F 00 69 00 63 00 65 00 77 00 61 00 6C 00 6C 00 5F 00 62 00 75 00 6E 00 6B 00 65 00 72", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 23 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 73 00 6B 00 69 00 6C 00 6C 00 5F 00 72 00 6F 00 62 00 6F 00 74 00 00", 1)
        gg.clearResults()
    end  
    
     if menu == 4 then
        updateEmoji(4)
        gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("h 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 80 7f 00 00 80 7f 00 00 80 7f 00 00 80 ff", gg.TYPE_BYTE)
gg.getResults(2000)
gg.editAll("h 00 00 00 00 00 00 3e 40 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 80 7f 00 00 80 7f 00 00 80 7f 00 00 80 ff", gg.TYPE_BYTE)
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h C0 3F 00 00 00 3F 00 00 80 3F 00 00", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(gg.getResultsCount())
    gg.editAll("h00 00 00 00 00 3F 00 00 80 3F 00 00", gg.TYPE_BYTE)
    gg.clearResults()
    
        end
        if menu == 5 then
        updateEmoji(5)
        gg.setRanges(gg.REGION_CODE_APP | gg.REGION_ANONYMOUS)
gg.searchNumber("h33 33 13 40 00 00 F0 3F 00 00 80 3F", gg.TYPE_BYTE)
gg.getResults(150.0)
gg.editAll("h33 33 13 40 00 00 FF 3F 0F 00 80 5F", gg.TYPE_BYTE)
gg.clearResults()
        end
        if menu == 6 then
        updateEmoji(6)
          gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909048015", gg.TYPE_DWORD)
    gg.getResults("100000")
    gg.editAll("909035007", gg.TYPE_DWORD)
    gg.clearResults()
    end
        if menu == 7 then
        updateEmoji(7)
          gg.setRanges(gg.REGION_ANONYMOUS)
            gg.searchNumber('15;35;10;20::13', gg.TYPE_FLOAT)
            gg.getResults(gg.getResultsCount())
            gg.editAll('25;45;60;80', gg.TYPE_FLOAT)
            gg.clearResults()
            end
        if menu == 8 then
        updateEmoji(8)
        gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h C0 3F 00 00 00 3F 00 00 80 3F 00 00", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(gg.getResultsCount())
    gg.editAll("h00 00 00 00 00 3F 00 00 80 3F 00 00", gg.TYPE_BYTE)
    gg.clearResults()
        end
        if menu == 9 then
        updateEmoji(9)
        gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("2.80259693e-44F;1.20000004768F;0.18000000715F;1.40129846e-45F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 999, -999)
gg.refineNumber("1.20000004968", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 999, -999)
gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("729.000", gg.TYPE_FLOAT)
gg.clearResults()
        end
        if menu == 10 then
        updateEmoji(10)
        gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('Q"ingame/pickup/pickup_m24', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(11000)
gg.editAll('Q"Effects/VFX_Ingame_Laser', gg.TYPE_BYTE)
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('Q"ingame/pickup/ammo/pickup_ammo_sn', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(11000)
gg.editAll('Q"effects/vfx_inagme_laser_shop', gg.TYPE_BYTE)
gg.clearResults()
        end


        if menu == 11 then
        os.exit()
        end
        end
        
        
       
