gg.alert(" SERVER UPDATE.............")

gg.alert("ANTICEAT UPDATING....")

function script()
    menuprincipal = gg.multiChoice({
      "UPDATEING....🦠",
      "UPDATEING....🧬",
      "UPDATEING....",
      "UPDATEING....",
      "UPDATEING....",
      "UPDATEING....",
      "UPDATEING....",
      "UPDATEING....",
      "UPDATEING....",
      "❌Exit🔙"
    }, nil, "🎅🏻CAT-🎅🏻\n🌠Creador: X   ™🌠\n☃️Youtube: CAT🎆™☃️\n📅 Expired Date:2025118")
    if menuprincipal == nil then
      gg.toast("☃️Subscríbete CAT™☃️")
    else
      if menuprincipal[1] then
        L1()
      end
      if menuprincipal[2] then
        L2()
      end
      if menuprincipal[3] then
        gpsmano()
      end
      if menuprincipal[4] then
        cielonegro()
      end
      if menuprincipal[5] then
        aimawm()
      end
      if menuprincipal[6] then
        switch()
      end
      if menuprincipal[7] then
        lloc()
      end
      if menuprincipal[8] then
        jsped()
      end
      if menuprincipal[9] then
        full()
      end
      if menuprincipal[10] then
        gg.setVisible(true)
        os.exit(print("☃️ Subscribe ANDRES OFFICIAL TEAM ™☃️"))
      end
    end
  end
  
  function L1()
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 A0 E3 A0 B0 01 CD E1")
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 A0 B0 E3 90 00 9F E5", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Bypass 9 ᴏɴ✔️️")
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 A0 C0 E3 02", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Bypass 4 ᴏɴ✔️️")
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 A0 A0 E3 03", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Bypass 3 ᴏɴ✔️️")
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h F6 E0 0D EA", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Bypass 1 ᴏɴ✔️️")
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 A0 E3 E2 B0 01 CD E1")
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 A0 E3 75 90 00 9F E5", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Bypass 9 ᴏɴ✔️️")
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 25 A0 E3 02", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Bypass 4 ᴏɴ✔️️")
    gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h 0A 00 A0 50 E3 03", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll("h 00 F0 20 E3", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Bypass 3 ᴏɴ✔️️")
  end
  
  function L2()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 A0 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 77 00 6D 00,1")
    gg.getResults(500)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.editAll("h65006600660065006300740073002F007600660078005F0069006E00670061006D0065005F006006100730065007200", gg.TYPE_BYTE)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 6B 00 61 00 72 00 39 00 38 00 6B 00,1")
    gg.getResults(500)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.editAll("h65006600660065006300740073002F007600660078005F0069006E00670061006D0065005F006006100730065007200", gg.TYPE_BYTE)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 62 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 6D 00 32 00 34 00,1")
    gg.getResults(500)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.editAll("h65006600660065006300740073002F007600660078005F0069006E00670061006D0065005F006006100730065007200", gg.TYPE_BYTE)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 62 00 6D 00 39 00 34 00,1")
    gg.getResults(500)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.editAll("h65006600660065006300740073002F007600660078005F0069006E00670061006D0065005F006006100730065007200", gg.TYPE_BYTE)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 76 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 61 00 6D 00 6D 00 6F 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 6D 00 6D 00 6F 00 5F 00 73 00 6E 00 67 00,1")
    gg.getResults(500)
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.editAll("h65006600660065006300740073002F007600660078005F0069006E00670061006D0065005F0060061007300650072005F0067007200650065006E00", gg.TYPE_BYTE)
    gg.toast("✅BYPASS ACTIVATED✅")
  end
  
  function gpsmano()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("-0.02980032004;1;0.48141112924::9", gg.TYPE_FLOAT)
    gg.refineNumber("1", gg.TYPE_FLOAT)
    gg.getResults(gg.getResultsCount())
    gg.editAll("3000", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.searchNumber("0.09043131769;1;0.14753369987::9", gg.TYPE_FLOAT)
    gg.refineNumber("1", gg.TYPE_FLOAT)
    gg.getResults(gg.getResultsCount())
    gg.editAll("3000", gg.TYPE_FLOAT)
    gg.clearResults()
  end
  
  function cielonegro()
    gg.setRanges(gg.REGION_CODE_APP)
    gg.searchNumber("0.99;0.57735025883;1e-6::13", gg.TYPE_FLOAT)
    gg.refineNumber("1e-6", gg.TYPE_FLOAT)
    gg.getResults(gg.getResultsCount())
    gg.editAll("-1", gg.TYPE_FLOAT)
    gg.clearResults()
    
    gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('-6.11142992e27', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('0', gg.TYPE_FLOAT)
gg.clearResults()
  end
  
  function aimawm()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("8.40779079e-45F;0D;0F;30F;50F;0.5F::33", gg.TYPE_DWORD)
    gg.refineNumber("0", gg.TYPE_DWORD)
    gg.getResults(1)
    gg.editAll("-1", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("Aim awm")
  end
  
  function switch()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber(",h 00 00 00 00 3f 00 00 80 3e", gg.TYPE_BYTE)
    gg.getResults(100)
    gg.editAll(",h 00 ec 51 b8 3d 8f c2 f5 3c", gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast("Fast change Sniper")
  end
  
  function lloc()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 61 00 73 00 73 00 69 00 73 00 74 00 61 00 6E 00 74 00 69 00 74 00 65 00 6D 00 2F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 73 00 68 00 6F 00 70 00", 1)
    gg.getResults(10000)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 67 00 72 00 65 00 65 00 6E 00", 1)
    gg.toast("WALL LOJINHA〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h69006E00670061006D0065002F007000690063006B00750070002F007000690063006B00750070005F00740072006500610074006D0065006E007400670075006E00", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
    gg.editAll("h65006600660065006300740073002F007600660078005F0069006E00670061006D0065005F006C0061007300650072005F0062006C00750065006300610072006400", gg.TYPE_BYTE)
    gg.toast("LOCAL PISTOLA DE CURA〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h69006E00670061006D0065002F007000690063006B00750070002F006100740074006100630068006D0065006E0074002F007000690063006B00750070005F00730069006C0065006E006300650072005F003100", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
    gg.editAll("h65006600660065006300740073002F007600660078005F0069006E00670061006D0065005F006C0061007300650072005F0063006100720065007000610063006B00610067006500", gg.TYPE_BYTE)
    gg.toast("LOCAL SILENCIADOR〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 69 00 74 00 65 00 6D 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 69 00 6E 00 68 00 61 00 6C 00 65 00 72 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 66 00 66 00 5F 00 66 00 78 00 5F 00 67 00 75 00 69 00 64 00 65 00 5F 00 61 00 72 00 72 00 6F 00 77 00", gg.TYPE_BYTE)
    gg.toast("LOCAL INALADOR〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 63 00 61 00 6E 00 64 00 79 00 2F 00 6F 00 62 00 33 00 31 00 2F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 74 00 6F 00 6B 00 65 00 6E 00 5F 00 6C 00 65 00 73 00 73 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00", gg.TYPE_BYTE)
    gg.toast("LOCAL MOEDA〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 69 00 74 00 65 00 6D 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 66 00 61 00 6B 00 5F 00 31 00", 1)
    gg.getResults(10000)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 67 00 72 00 65 00 65 00 6E 00", 1)
    gg.toast("LOCAL MEDKIT〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 62 00 61 00 67 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 62 00 61 00 67 00 5F 00 33 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 61 00 67 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 73 00 68 00 6F 00 70 00", gg.TYPE_BYTE)
    gg.toast("LOCAL MOCHILA V3〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 00 61 00 74 00 74 00 61 00 63 00 68 00 6D 00 65 00 6E 00 74 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 67 00 6F 00 6C 00 64 00 5F 00 6D 00 34 00 61 00 31 00 5F 00 61 00 74 00 74 00 61 00 63 00 68 00 6D 00 65 00 6E 00 74 00", 1)
    gg.getResults(10000)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 63 00 61 00 72 00 65 00 70 00 61 00 63 00 6B 00 00 61 00 67 00 65 00", 1)
    gg.toast("LOCAL CHIP EVOLUÇÃO〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 00 68 00 65 00 6C 00 6D 00 65 00 74 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 68 00 65 00 6C 00 6D 00 65 00 74 00 5F 00 33 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 63 00 00 61 00 72 00 65 00 70 00 61 00 63 00 6B 00 61 00 67 00 65 00", gg.TYPE_BYTE)
    gg.toast("LOCAL CAPACETE LV3〘ON〙")
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 76 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 61 00 72 00 6D 00 6F 00 72 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 72 00 6D 00 6F 00 72 00 5F 00 33 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00", gg.TYPE_BYTE)
    gg.toast("LOCAL COLETE LV3〘ON〙")
    gg.clearResults()
    gg.toast("CUSTOM DATA ❪✔️️❫")
  end
  
  function jsped()
    gg.getTargetInfo()
    gg.getRangesList("/data/app/~~tGpDHVPP3nLg-yqtPTyFeA==/com.gspace.android-Gm9GyFWD9g4rOeHn4KLgXg==/lib/arm64/libil2cpp.so")
    gg.getTargetInfo()
    gg.getRangesList("/data/app/~~tGpDHVPP3nLg-yqtPTyFeA==/com.gspace.android-Gm9GyFWD9g4rOeHn4KLgXg==/lib/arm64/libil2cpp.so")
    gg.toast("🕹️SUPER VELOCIDAD")
    gg.clearResults()
    gg.processResume()
    gg.setVisible(false)
    gg.clearResults()
  end
  
  function full()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber(";bone_Spine", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(16384)
    gg.editAll(";bone_Head1", gg.TYPE_WORD)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("-0.044620234829", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(300)
    gg.getResults(300)
    gg.editAll("-0.0399999895911", gg.TYPE_FLOAT, 0, nil, nil, nil, nil, nil)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("-0.03881515856", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(300)
    gg.getResults(300)
    gg.editAll("0.05000000075", gg.TYPE_FLOAT, 0, nil, nil, nil, nil, nil)
    gg.clearResults()
    gg.searchNumber("0.078696331797;0.996489865112;1.0;1.0;1.0::17", gg.TYPE_FLOAT)
    gg.refineNumber("1", gg.TYPE_FLOAT, nil, nil, nil, nil, nil)
    gg.getResults(999)
    gg.getResults(999)
    gg.editAll("-1.5", gg.TYPE_FLOAT, 0, nil, nil, nil, nil, nil)
    gg.clearResults()
    gg.searchNumber("0.989589339353;1.0;1.0;1.0::17", gg.TYPE_FLOAT)
    gg.refineNumber("1", gg.TYPE_FLOAT, nil, nil, nil, nil, nil)
    gg.getResults(99)
    gg.getResults(99)
    gg.editAll("-1.5", gg.TYPE_FLOAT, 0, nil, nil, nil, nil, nil)
    gg.clearResults()
    gg.alert("ᕙ(͡°‿ ͡°)ᕗ")
    gg.setVisible(false)
    gg.clearResults()
    gg.toast("╰┈➤🌍HEADSHOT VIP?? |〘ON✅〙")
  end
  
  while true do
    if gg.isVisible() then
      gg.setVisible(false)
      script()
    end
  end
