------------------Script Making---------------------



function setvalue(address,flags,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end -----------PERMISSION CODE

gg.alert("CHECK❌ YOUR DNS SERVER❌")
gg.alert("ANTICHEAT SERVER ACTIVE")
gg.alert(" ❌SERVER UPDATED❌ ^_^")

-------------lobby------------

function START()
IG = gg.choice({
    " AWM SCOPE ⚔️ \n═════════════════════", ---IG 1
	" FAST SWITCH ★ \n═════════════════════", ---IG 2
	" INVISIBLE GLOO ⚡ \n═════════════════════", ---IG 3
	" ᴛʜʀᴏɴᴇ ᴇᴍᴏᴛᴇ \n═════════════════════", ---IG 4
	" ʜᴇᴀʀᴛ ʙʀᴏᴋᴇɴ ᴇᴍᴏᴛᴇ ★ \n═════════════════════", ---IG 5
	" ᴄᴏʙʀᴀ ᴍᴘ40 ᴇᴍᴏᴛᴇ \n═════════════════════", ---IG 6
	" ᴇᴠᴏ ᴀᴋ★ \n═════════════════════", ---IG 7
	" ᴇᴠᴏ ᴍ10 \n═════════════════════", ---IG 8
	" LOL-EMOT♻️ \n═════════════════════", ---IG 9
	
	" SNIPER LOCATION ★ \n═════════════════════", ---IG 10
	
				
	 "⛔ Exit ⛔ \n════════" ---IG 11
},nil," »» ------------------------------------------ «« \n ♻️ ♻️ :- CAT-EXTERNAL  \n\n ♻️ ♻️ :- CAT-EXTERNAL PLUS ✨ \n »» ------------------------------------------ «« \n") -----Heading

 if IG == nil then else end
 if IG == 1 then MAS1() end
 if IG == 2 then MAS2() end
 if IG == 3 then MAS3() end
 if IG == 4 then MAS4() end
 if IG == 5 then MAS5() end
 if IG == 6 then MAS6() end
 if IG == 7 then MAS7() end
 if IG == 8 then MAS8() end
 if IG == 9 then MAS9() end
 if IG == 10 then MAS10() end
 if IG == 11 then Exit() end
 menuk = -1
 end


--------Function 1

function MAS1()
gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber('8.40779079e-45F;0D;0F;30F;50F;0.5F::33', gg.TYPE_DWORD)
    gg.refineNumber('0', gg.TYPE_DWORD)
    gg.getResults(1)-----[[© Dec By メㅤJᴜʟʟㅤ4Yᴏᴜ 亗 ]]-----
    gg.editAll('-1', gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast('Aim awm')
  end


--------Function 2
function MAS2()

gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber('h 00 00 00 00 3f 00 00 80 3e', gg.TYPE_BYTE)
    gg.getResults(100)-----[[© Dec By メㅤJᴜʟʟㅤ4Yᴏᴜ 亗 ]]-----
    gg.editAll('h 00 ec 51 b8 3d 8f c2 f5 3c', gg.TYPE_BYTE)
    gg.clearResults()
    gg.toast('Fast change Sniper')
  end


--------Function 3
function MAS3()

gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber("7209065;6357095;6619245;6357039;7536755;7536745;6357108;7602286;7602281;7143525;6881327;6619235;6357111;7077996;6422623;7209077;6619243;114:69", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
--[[ found: 18 ]]
gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
--[[ count: 18 ]]
gg.editAll(";effects/vfx_pet/vfx_petskill_robot", gg.TYPE_DWORD)
gg.processResume()
gg.clearResults()
  end

--------Function 4
function MAS4()

gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909,000,000~909000160", gg.TYPE_DWORD)
    gg.getResults(1000)
    gg.editAll("909,000,014", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("✅ᴛʜʀᴏɴᴇ ᴇᴍᴏᴛᴇ ᴏɴ✅")
  end

--------Function 5
function MAS5()

 gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000000~909000130", gg.TYPE_DWORD)
    gg.getResults("1000")
    gg.editAll("909000134", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("✅ʜᴇᴀʀᴛ ʙʀᴏᴋᴇɴ ᴇᴍᴏᴛᴇ ᴏɴ✅")
  end

--------Function 6
function MAS6()

gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909,000,000~909000160", gg.TYPE_DWORD)
    gg.getResults(1000)
    gg.editAll("909,000,075", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("✅ᴄᴏʙʀᴀ ᴍᴘ40 ᴇᴍᴏᴛᴇ ᴏɴ✅")
  end

--------Function 7
function MAS7()

gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909,000,000~909000160", gg.TYPE_DWORD)
    gg.getResults(1000)
    gg.editAll("909,000,063", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("✅ᴇᴠᴏ ᴀᴋ ᴏɴ✅")
  end

--------Function 8
function MAS8()

gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909,000,000~909000160", gg.TYPE_DWORD)
    gg.getResults(1000)
    gg.editAll("909,000,081", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("✅ᴍ10 ᴇᴍᴏᴛᴇ ᴏɴ✅")
  end

--------Function 9
function MAS9()
gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909,000,000~909000160", gg.TYPE_DWORD)
    gg.getResults(1000)
    gg.editAll("909,000,002", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("✅ʟᴏʟ ᴇᴍᴏᴛᴇ ᴏɴ✅")
end

function MAS10()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber(";ingame/pickup/pickup_m24", gg.TYPE_WORD, nil, nil, nil, nil)
--[[ found: 32 ]]
gg.getResults(100)
--[[ count: 32 ]]
gg.editAll(";effects/vfx_inagme_laser_shop", gg.TYPE_WORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber(";ingame/pickup/pickup_awm", gg.TYPE_WORD, nil, nil, nil, nil)
--[[ found: 24 ]]
gg.getResults(100)
--[[ count: 24 ]]
gg.editAll(";effects/vfx_ingame_laser", gg.TYPE_WORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber(";ingame/pickup/ammo/pickup_ammo_sng", gg.TYPE_WORD, nil, nil, nil, nil)
--[[ found: 34 ]]
gg.getResults(100)
--[[ count: 34 ]]
gg.editAll(";effects/vfx_inagme_laser_shop", gg.TYPE_WORD)
gg.clearResults()
end



--------Function 11 (EXIT)
function Exit()
gg.alert("»» ------------------------------------------ «« \n\n CAT-EXTERNAL\n\n»» ------------------------------------------ ««")
print(" \n ♻️ YOUTUBE : CAT-EXTERNAL  ")
gg.setVisible(true)
os.exit()
end


while true do
  if gg.isVisible(true) then
    menuk = 1
    gg.setVisible(false)
  end
  if menuk == 1 then
    START()
  end
  if menu == 2 then
    START()
    end
  menuk = -1
end
