gg.alert(" CAT-EXTERNAL PANEL ")

gg.alert(" ANTICHEAT ADVANCE ★ ")

gg.sleep(500)
gg.setVisible(false)
emojiList = {
    "⚪",  -- ULTRA SWITCH
    "⚪",  -- SNIPER SCOPE
    "⚪",  -- SNIPER LOCATION
    "⚪",  -- SNIPER FIX DELAY
    "⚪",  -- SCOPE TRACKING
    "⚪",  -- FIX FAKE DAMAGE
    "⚪",  -- AIMBOT EXTERNAL
    "⚪",  -- M82B ULTRA SWITCH
    "⚪",  -- NO RECOIL
    "⚪",  -- Antena laser
}

function updateEmoji(index)
    emojiList[index] = "(ACTIVATED 🔴)"
end

while true do
menu = gg.choice({
        "SNIPER SCOPE " .. emojiList[1],
        " FAST SWITCH  " .. emojiList[2],
        "INVISIBLE GLOOWALL " .. emojiList[3],
        "ALWAYS ON CAMERA (new) " .. emojiList[4],
        "SCOPE TRACKING " .. emojiList[5],
        " EVO M1887 " .. emojiList[6],
        "AIMBOT EXTERNAL " .. emojiList[7],
        "GLITCH FIRE🔥 " .. emojiList[8],
        "SPEED HACK X3  " .. emojiList[9],
        "SNIPER LOCATION " .. emojiList[10],
"EXIT",
},nil,"CAT-EXTERNAL ADVANCE")
        if menu == 1 then
        updateEmoji(1)
        
gg.setRanges(gg.REGION_C_ALLOC | 4292886400)
gg.searchNumber("hdc5239bd27c18b3cc0d0f8b9", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hdc52393e27c18b3cc0d0f8bc", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h6371b0bd909874bb", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hcddc7944909874b9", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h7bf96cbd583409bbb060beba", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hcddc7944583409bbb060beba", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h541b87bd90c6d7ba805499b9", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hcddc794490c6d7ba805499b9", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h710287bd90fdd7ba40189839", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hcddc794490fdd7ba40189839", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("hccf86cbd40d2ceb95864be3a", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hcddc794440d2ceb95864be3a", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h76FCDBBC7C5E8B3A508BBB3A", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hCDDC79447C5E8B3A508BBB3A", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h801395BC30FF37BB00FD783B", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hCDDC794430FF37BB00FD783B", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h1F93DBBC90BF843A20A6BBBA", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hCDDC794490BF843A20A6BBBA", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("hEFA300BE40B99239204E07BA", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("hCDDC794440B99239204E07BA", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("hBC19FDBDB0E3A93A804223B9", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("h42E05643B0E3A93A804223B9", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h724B723D7283053E00000000180427BD0084A737000080B1", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("h724B723D7283053E000000002300003D0000003D0AD73EBC", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h7D1A89BD50269F3B", gg.TYPE_BYTE)
gg.getResultsCount()
gg.getResults(200)
gg.editAll("h0000704100007041", gg.TYPE_BYTE)
gg.clearResults()

  end

gg.clearResults()
gg.setVisible(false)

-- BY TFQDEADLOX --

        if menu == 2 then
        updateEmoji(2)
        gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
        gg.searchNumber("h 5C 43 00 00 90 42 00 00 B4 42 96 00 00 00 00 00 00 00 00 00 00 3F 00 00 80 3E", gg.TYPE_BYTE)
        gg.getResults(100)
        gg.editAll("h 5c 43 00 00 8c 42 00 00 b4 42 96 00 00 00 00 0000 00 00 00 00 1a 00 00 80 1c", gg.TYPE_BYTE)
        gg.clearResults()
        end
        if menu == 3 then
        updateEmoji(3)
                gg.setRanges(32)
        gg.searchNumber("h 23 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 61 00 73 00 73 00 69 00 73 00 74 00 61 00 6E 00 74 00 69 00 74 00 65 00 6D 00 2F 00 69 00 63 00 65 00 77 00 61 00 6C 00 6C 00 5F 00 62 00 75 00 6E 00 6B 00 65 00 72", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 23 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 73 00 6B 00 69 00 6C 00 6C 00 5F 00 72 00 6F 00 62 00 6F 00 74 00 00", 1)
  gg.clearResults()
    end  
    
     if menu == 4 then
        updateEmoji(4)
        gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("h 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 80 7f 00 00 80 7f 00 00 80 7f 00 00 80 ff", gg.TYPE_BYTE)
gg.getResults(2000)
gg.editAll("h 00 00 00 00 00 00 3e 40 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 80 7f 00 00 80 7f 00 00 80 7f 00 00 80 ff", gg.TYPE_BYTE)
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h C0 3F 00 00 00 3F 00 00 80 3F 00 00", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(gg.getResultsCount())
    gg.editAll("h00 00 00 00 00 3F 00 00 80 3F 00 00", gg.TYPE_BYTE)
    gg.clearResults()
    
        end
        if menu == 5 then
        updateEmoji(5)
        gg.setRanges(gg.REGION_CODE_APP | gg.REGION_ANONYMOUS)
gg.searchNumber("h33 33 13 40 00 00 F0 3F 00 00 80 3F", gg.TYPE_BYTE)
gg.getResults(150.0)
gg.editAll("h33 33 13 40 00 00 FF 3F 0F 00 80 5F", gg.TYPE_BYTE)
gg.clearResults()
        end
        if menu == 6 then
        updateEmoji(6)
          gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 41 3D 2E 36", gg.TYPE_DWORD)
    gg.getResults("100")
    gg.editAll("h 57 E1 2E 36", gg.TYPE_DWORD)
    gg.clearResults()
    end
        if menu == 7 then
        updateEmoji(7)
          gg.setRanges(gg.REGION_ANONYMOUS)
            gg.searchNumber('15;35;10;20::13', gg.TYPE_FLOAT)
            gg.getResults(gg.getResultsCount())
            gg.editAll('25;45;60;80', gg.TYPE_FLOAT)
            gg.clearResults()
            end
        if menu == 8 then
        updateEmoji(8)
        gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
    gg.searchNumber("h A0 E1 00 10 A0 E3 6A 14 01 EB 00 00 00 EA 00 60 A0 E3", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(gg.getResultsCount())
    gg.editAll("h A0 E1 00 10 A0 E3 6A 14 01 EB 00 00 00 EA 00 60 A0 00", gg.TYPE_BYTE)
    gg.clearResults()
        end
       
        
          
        if menu == 9 then
        updateEmoji(9)
        gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("2.80259693e-44F;1.20000004768F;0.18000000715F;1.40129846e-45F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 999, -999)
gg.refineNumber("1.20000004968", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 999, -999)
gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("729.000", gg.TYPE_FLOAT)
gg.clearResults()
        end
        if menu == 10 then
        updateEmoji(10)
        gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 0070 00 69 00 63 00 6B 00 75 00 70 00 2F 0070 00 69 00 63 00 6B 00 75 00 70 00 5F 006D 00 32 00 34 00 00 00", gg.TYPE_BYTE)
gg.getResults(100)
gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 61 00 67 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 73 00 68 00 6F 00 70 00 00 00", gg.TYPE_BYTE)
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 61 00 6D 00 6D 00 6F 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 6D 00 6D 00 6F 00 5F 00 73 00 6E 00 67 00 00 00", gg.TYPE_BYTE)
gg.getResults(100)
gg.editAll("h 45 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 56 00 46 00 58 00 5F 00 49 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 4C 00 61 00 73 00 65 00 72 00 00 00", gg.TYPE_BYTE)
gg.clearResults()
        end


        if menu == 11 then
        os.exit()
        end
        end
        
        
       
